---
layout: default
active: papers
opengraph:
title: Women in Economics
---

<!DOCTYPE html>
<html>
<head>
  <style>
    .abstract {
      display: block;
      margin-top: 10px;
      margin-bottom: 20px; /* Added vertical space after the abstract */
    }
    p {
      margin-bottom: 10px; /* Remove space below the title */
    }
    .button {
      display: block;
      margin-left: 0;
      padding: 0;
      background: none;
      border: none;
      color: grey;
      text-decoration: underline;
      cursor: pointer;
      margin-top: 0; /* Remove space between title and button */
      margin-bottom: 20px; /* Add vertical space after the button */
    }
    .button:hover {
      color: rgb(30,144,255); /* Change hover color to RGB (0, 0, 128) */
    }
    .navy-title {
      color: navy; /* Only apply navy color to the specific title */
      font-weight: bold; /* Make titles bold */
    }
    .maroon-link {
      color: maroon; /* Set maroon color for Link to data */
    }
    h2 {
      margin-bottom: 30px; /* Increase space after the main title */
    }
    h3 {
      font-weight: bold; /* Make Header 3 bold */
      margin-top: 30px; /* Increase space before each university section */
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }  
  a:hover, .weorg-link:hover {
    text-decoration: underline;
  }
  </style>
  <script>
    function toggleAbstract(id) {
      var abstract = document.getElementById(id);
      if (abstract.style.display === "none") {
        abstract.style.display = "block";
      } else {
        abstract.style.display = "none";
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <section class="content">
      <section>
      <h2>Mentorship Experience</h2>       

      <p>I take the role and responsibility of mentorship seriously. As a graduate student, I served as co-Chair of <a href="https://www.bostonugwe.com/" class="weorg-link" target="_blank">BU Women & Nonbinary People in Economics</a> at Boston University. You can read more about the genesis and evolution of the organization <a href="https://www.bostonugwe.com/" class="weorg-link" target="_blank">here</a>. </p>

      <h3>Activities</h3>         
        <p><strong>1. Student-Faculty Mentorship Program</strong></p>
        <p> Faculty are matched to a small group of students and meet regularly throughout the year. The goal is to give identifying women and underrepresented students an opportunity to receive professional guidance and feedback on navigating graduate school and the job market. </p>
        <p><strong>2. Presentation Workshop for Job Market Candidates</strong></p>
        <p> We host workshops for identifying women to present their job market paper to faculty outside their field.  </p>
         <p><strong>3. Distinguished Speaker Series</strong></p>
        <p> Each year we invite a distinguished economist to spend a day at BU. Their visit consists of a research seminar and presentation highlighting their personal trajectory into economics. Past speakers include: <a href="https://mitmgmtfaculty.mit.edu/tsuri/" class="weorg-link" target="_blank">Tavneet Suri (2024)</a>, <a href="https://www.clevelandfed.org/people/profiles/b/barrow-lisa" class="weorg-link" target="_blank">Lisa Barrow (2023)</a>, <a href="https://lboustan.scholar.princeton.edu/" class="weorg-link" target="_blank">Leah Boustan (2021)</a>, and <a href="https://www.sandraeblack.com/" class="weorg-link" target="_blank">Sandra Black (2020)</a>. </p>
        <p><strong>4. Gender Economics Reading Group</strong></p>
        <p> Students and faculty discuss recent papers in the field and present research in progress in bimonthly meetings. </p>
        <p><strong>5. Applying to Graduate School Panel</strong></p>
        <p> We organize panels for undergraduate students to demystify the process of applying to graduate school. </p>
        <p><strong>6. Conference</strong></p>
        <p> In 2019, we hosted the conference <a href="https://questromworld.bu.edu/weorg/" class="weorg-link" target="_blank">Women in Economics: Research, Ideas, Solutions, Executions (WERISE)</a>. We plan to host a second edition of the conference in Spring 2025. </p>
      
    </section>
  </div>
</body>
</html>
